R=int(input())
C=int(input())
matrix = [] 
 
for i in range(R):           
    a =[] 
    for j in range(C):       
         a.append(int(input())) 
    matrix.append(a) 
for i in range(R):
    for j in range(C):
        print(matrix[i][j],end=" ")
    print("\n")

top=0
left=0
right=R-1
bottom=C-1
dir=0
while(top<=bottom and left<=right ):
    
    if dir==0:
        for i in range(left,right+1):
            print(matrix[top][i],end=" ")
        top=top+1
        
    
    elif dir==1:
        for i in range(top,bottom+1):
            print(matrix[i][right],end=" ")
        right=right-1
        
    elif dir==2:
            for i in range(right,left-1,-1):
                print(matrix[bottom][i],end=" ")
            bottom=bottom-1
            
    elif dir==3:
            for i in range(bottom,top-1,-1):
                print(matrix[i][left],end=" ")
            left=left+1
            
    dir=(dir+1)%4
    
